# Prisma connection string for MySQL
# Example: mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://neondb_owner:npg_DdRBV5QM1fJF@ep-quiet-wave-addn3ozg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"S
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_DdRBV5QM1fJF@ep-quiet-haze-adt0qsm4.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require




NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_am9pbnQta2l0dGVuLTMyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_L9JkzFU1z9SSsbBi2StvCrWhdVjNRiouX18xO1CtCo
